spring.jackson.serialization.INDENT_OUTPUT=true
server.port=${PORT:5000}

heroku.app.url = https://crimereporter.herokuapp.com/health
heroku.app.maintenance = true

management.security.enabled=false

spring.jpa.hibernate.ddl-auto=validate

# Postgres Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.database=test1
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/${spring.datasource.database}?user=postgres&password=postgres}

# H2 Database
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:./data/database
#spring.datasource.username=fp
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.path=/h2


# MYSQL Database
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.99.100:3306/test
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.show-sql=true